NODE_ENV=development
NODE_PORT=4000
BASE_URL=http://localhost:4000
SALT=AogZAFwsUwV79P8fBJBmhDtT69yyDNBCBVK9gx

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=mi_api_user
POSTGRES_PASSWORD=mi_api_password
POSTGRES_DB=mi_api_db
POSTGRES_PORT=5433

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=